<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Health Details"
        android:textColor="#871f78"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Steps taken by the pet today"
        android:textColor="#871f78"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/stepsinfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="#871f78"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="Steps"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:ems="6"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Calculate Body Mass Index"
        android:textColor="#871f78"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#871f78"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text="@string/weight"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="103dp"
            android:ems="6"
            android:inputType="number|numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kg"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="kg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="56dp"
            android:text="cm"
            android:textStyle="bold" />

        <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#871f78"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text="@string/height"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="98dp"
            android:ems="6"
            android:inputType="number|numberDecimal"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <Button
        android:id="@+id/calc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#871f78"
        android:onClick="calculateBMI"
        android:padding="7dp"
        android:text="@string/calculateBMI"
        android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/result"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>